launch_status failed=79 1683690406000000000
launch_status broken=2 1683690406000000000
launch_status passed=1713 1683690406000000000
launch_status skipped=0 1683690406000000000
launch_status unknown=0 1683690406000000000
launch_time duration=82672308 1683690406000000000
launch_time min_duration=41 1683690406000000000
launch_time max_duration=883277 1683690406000000000
launch_time sum_duration=2987869 1683690406000000000
launch_problems product_defects=79 1683690406000000000
launch_problems test_defects=2 1683690406000000000
launch_retries retries=3586 1683690406000000000
launch_retries run=1794 1683690406000000000
